# NetCoreAPI-VueBase

./: .gitignore  README.md
API/: NetCoreAPI.sln
API/Authorization/: Authorization.csproj  BaseAuthorize.cs  TokenHelp.cs
API/Bussiness/: Bussiness.csproj  ServiceHelp.cs  TemplateBussiness.cs
API/Bussiness/Mangement/sys/: AttachmentBussiness.cs  ConfigurationBussiness.cs  LogBussiness.cs  MenuBussiness.cs  RoleBussiness.cs  UserBussiness.cs
API/Bussiness/WeChat/: UserService.cs
API/Common/: AttributeExtensions.cs  Commonfs.cs  Commons.csproj  Config.cs  Current.cs  ExpressionHelp.cs  LoggerHelper.cs  MySecurity.cs  SecurityHelp.cs  YDisplayAttribute.cs
API/Common/Cache/: CacheService.cs  ICacheManager.cs  MemoryCache.cs  RedisCacheManager.cs  SerializeHelper.cs
API/Common/Model/: HttpResult.cs
API/Entity/: Entity.csproj  Enums.cs
API/Entity/Socket/: Socket.cs
API/Entity/sys/: Attachment.cs  Configuration.cs  Enums.cs  LogAPI.cs  LogError.cs  LogEvent.cs  Menus.cs  Role.cs  User.cs  UserInfo.cs
API/NetCoreAPI/: NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/NetCoreAPI/Common/: AppSettings.cs  ExceptionActionFilter.cs  WXOpenSocketMessageHandler.cs  YvanHub.cs
API/NetCoreAPI/Common/AuthHelp/: ManageVerifyAttribute.cs
API/NetCoreAPI/Common/Socket/: SocketHelp.cs
API/NetCoreAPI/Config/: AuthorizationService.cs
API/NetCoreAPI/Controllers/Management/sys/: AttachmentController.cs  ConfigurationController.cs  LogController.cs  RoleController.cs  UserController.cs
API/NetCoreAPI/Controllers/Portal/: PortalApiController.cs  ValuesController.cs
API/NetCoreAPI/Controllers/WeChat/MP/: PayV3Controller.cs  WeChatController.cs
API/NetCoreAPI/Controllers/WeChat/WXOpen/: WXOpenController.cs
API/NetCoreAPI/StaticFiles/: MP_verify_LzXw4N8tNKPZPT2X.txt
API/NetCoreAPI/XML/: Entity.xml  NetCoreAPI.xml
API/Service/: Service.csproj
API/Service/sys/: AttachmentService.cs  ConfigurationService.cs  LogService.cs  MenuService.cs  RoleService.cs  UserInfoService.cs  UserService.cs
API/SqlSugar/: DBOther.cs  DdContext.cs  MySqlSugar.csproj
API/WeChat/: WeChatRelated.csproj
API/WeChat/Common/: Common.cs
API/WeChat/WXOpen/: CustomNetCoreWebSocketMessageHandler.cs  SubscribeMessage.cs  WXOrderService.cs
Management/: .env.development  .env.production  .env.staging  vue.config.js
Management/src/: main.js  permission.js  settings.js
Management/src/api/: Group.js  code.js  configuartion.js  log.js  menu.js  order.js  permission.js  product.js  role.js  user.js
Management/src/layout/: index.vue
Management/src/layout/components/Sidebar/: Logo.vue
Management/src/store/modules/: permission.js  user.js
Management/src/styles/: index.scss
Management/src/utils/: auth.js  get-page-title.js  index.js  request.js
Management/src/views/configuration/: index.vue
Management/src/views/dashboard/: index.vue
Management/src/views/log/: API.vue  Error.vue  Event.vue
Management/src/views/login/: index.vue
Management/src/views/menu/: index.vue
Management/src/views/presell/code/: index.vue
Management/src/views/presell/group/: index.vue
Management/src/views/presell/order/: index.vue
Management/src/views/presell/product/: index.vue
Management/src/views/role/: index.vue
Management/src/views/user/: index.vue
doc/: sysTables.sql
