<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.WebSocket" Version="0.11.200" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.600" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.601" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.600" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Commons.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
